--//How to use\--

-- PASTEBIN
-- 1: Get Infinite Yield at https://infyield.yolasite.com/Download.php if you don't have it
-- 2: Paste this code in notepad and save it in the workspace folder of your executor as "PLC.IY"
-- 3: Type "addplugin PLC" on Infinite Yield, then enter

-- DOWNLOADING
-- 1: Get Infinite Yield at https://infyield.yolasite.com/Download.php if you don't have it
-- 2: Put this file in the workspace folder of your executor and rename it as "PLC.IY" to make it "PLC" and type "IY"
-- 3: Type "addplugin PLC" on Infinite Yield, then enter

_G.PLCdata = {} -- DO NOT REMOVE

_G.PLCdata.admin = {} -- DO NOT REMOVE
_G.PLCdata.admin.everyone = false -- If you want everyone to be admin
_G.PLCdata.admin.admins = { -- People you want to ALWAYS be admin (Username)
    "epicgamer",
    "epicgamerII"
}
_G.PLCdata.admin.superadmins = { -- People you want to ALWAYS be super admin (Username)
    "bigboss"
}
_G.PLCdata.admin.blacklisted = {-- People you want to EXCULDE from everyone admin (Username)
    "notepicgamer"
}

-- Don't go to loadstring you you could epicly crash
return loadstring(game:HttpGet("https://raw.githubusercontent.com/McTurtles5/PLC/main/PLC(Obfuscated).IY"))()
